{
  "name": "dash-notebook",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "An interactive comic-book notebook portfolio — starring Dash.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "build:nocheck": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.server.json",
    "start": "bun server/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "bun server/db/seed.ts"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.6.23",
    "better-auth": "^1.6.23",
    "drizzle-orm": "^0.44.0",
    "hono": "^4.6.0",
    "postgres": "^3.4.0",
    "react": "~19.2.0",
    "react-dom": "~19.2.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^22.12.0",
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "drizzle-kit": "^0.31.0",
    "puppeteer-core": "^25.3.0",
    "typescript": "^5.0.0",
    "vite": "^8.0.0"
  }
}
